<!DOCTYPE html>

<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style_Seiten.css">
    <title>Biergarten</title>
</head>
<body>
    <div class="main_Biergarten">
        <main>
            <p id="p_Biergarten_main">
                Unser Biergarten...
            </p>
            <div class="wrapper_Biergarten">
                <div class="box_Biergarten_Bilder">
                    <img class="Biergarten_Bild" src="..\Bilder\biergartentisch44-302x175.jpg">
                    <img src="..\Bilder\biergarten_rueckwaerts-297x175.jpg">
                </div>
            </div>
            <p id="p_Biergarten_main1">
                ... bietet Platz für ca. 60 Personen.
            </p>
            <p id="p_Biergraten_main2">
                In den warmen Monaten des Jahres findet das Leben fast ausschließlich im Freien statt.
                 Man kann sich die Sonne ins Gesicht scheinen lassen und dabei ein Weizenbier vom Fass
                 oder eine leckere hausgemachte Limonade mit Holunderblütensirup trinken.
                 Hier finden Sie die Ruhe und Entspannung, die sie nach einem anstrengenden Arbeitstag brauchen.
                <br>
                <br>
                An unseren regelmäßig stattfindenden Grillabenden können Sie zu leckeren Rippchen oder
                 auch Grillkartoffeln den Feierabend genießen.
            </p>
            <div class="box_Biergarten_Bilder">
                <img class="Biergarten_Bild" src="..\Bilder\biergarten_pflanze_hintenunscharf-304x179.jpg">
                <img src="..\Bilder\tisch_steinwand_wein-296x179.jpg">
            </div>
        </main>
    </div>
    <footer>
        <p>
            <a href="Impressum.html">Impressum</a>
        </p>
        <br>
        <br>
        <p>
            &copy Copyright | 2022
        </p>
    </footer>
</body>
</html>